
// Overrides

#browser.theme-id-7fadd301-740d-441d-be0b-4230ed715d3c .mainbar { // from 3119
  border-color: var(--colorAccentBorder) !important;
}
#browser.theme-id-7fadd301-740d-441d-be0b-4230ed715d3c .bookmark-bar { // from 15072
  border: 0 solid var(--colorAccentBorder) !important;
}
#browser.theme-id-7fadd301-740d-441d-be0b-4230ed715d3c footer#footer { // from 31508
  background: var(--colorAccentBorder) !important;
  border-top: 1px solid var(--colorAccentBorder) !important;
}
